<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<title>상훈과 한영의 결혼식에 초대합니다</title>
		<meta name="description" content="2023년 5월 5일 서울대학교 교수회관"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shhan826.github.io/weddingInvitation/sanghoon">
		<meta property="og:title" content="상훈과 한영의 결혼식에 초대합니다">
		<meta property="og:site_name" content="상훈과 한영의 결혼식에 초대합니다">
		<meta property="og:description" content="2023년 5월 5일 서울대학교 교수회관">
		<meta property="og:image" content="img/9.jpeg">

		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	</head>

	<body>
		<style>
		  body, h1, h2, h3, h4, h5, h6, p, span, div {
				font-family: 'Nanum Myeongjo', serif;
		  }
		</style>

		<div class="imageContainer">
			<a href="index.html">
				<img src="img/9.jpeg" id="mainImage">
			</a>
		</div>

		<script>
			var mainImageElement = document.getElementById('mainImage');
			const randomPictureNumber = Math.floor(Math.random() * 9 + 1);
			mainImageElement.setAttribute('src', "img/" + randomPictureNumber + ".jpeg");
		</script>

		<br>
		<h1 style='line-height: 1.5;'> 상훈과 한영<br> 결혼식에 초대합니다 </h1>
		<div style='margin: 2rem; line-height: 2.5;'>
			한장수 · 장점희<span class="suffix">의 아들,</span> <span style="font-weight:bold">한상훈</span><br>
			전승석 · 김경희<span class="suffix">의 &nbsp&nbsp딸,</span> <span style="font-weight:bold">&nbsp전한영</span>
		</div>
		<br>
		<hr style="width:50px; margin: auto;" />
		<br><br>
		<h2> 초대의 말 </h2>
		<p>
		오랜 기다림 속에서 저희 두 사람,  <br>
		한마음 되어 참된 사랑의  <br>
		결실을 보게 되었습니다. <br>
		좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록 <br>
		축복과 격려 주시면 <br>
		더없는 기쁨으로 간직하겠습니다. <br>
		<br>
		</p>
		<br>
		<hr style="width:50px; margin: auto;" />
		<br><br>
		<h2>일시 및 장소</h2>
		<div id="date">
			2023년 5월 5일 금요일 낮 12시 30분 <br>
			서울대학교 교수회관<br>
			<span id="address">(서울 관악구 관악로 1 65동)</span>
		</div>
		<div align="center" max-width="600px">
		<div id="daumRoughmapContainer1665482160882" class="root_daum_roughmap root_daum_roughmap_landing"></div>
	  </div>
		<br>
		<br>
		<br>
		<br>
		<hr style="width:50px; margin: auto;" />
		<br><br><br><br>
		<div align="center" style="max-width: 600px; margin: auto">
		<a href="https://photos.app.goo.gl/i1st4jepgVAtZpvU6" target="_blank">
			<div class="grid-container">
				<img class="grid-item" src="img/1.jpeg">
				<img class="grid-item" src="img/2.jpeg">
				<img class="grid-item" src="img/3.jpeg">
				<img class="grid-item" src="img/4.jpeg">
				<img class="grid-item" src="img/5.jpeg">
				<img class="grid-item" src="img/6.jpeg">
				<img class="grid-item" src="img/7.jpeg">
				<img class="grid-item" src="img/8.jpeg">
				<img class="grid-item" src="img/9.jpeg">
		  </div>
		</a>
  	</div>
		<br>

		<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
		<script charset="UTF-8">
			new daum.roughmap.Lander({
				<div id="daumRoughmapContainer1665482160882" class="root_daum_roughmap root_daum_roughmap_landing"></div>
				<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
				<script charset="UTF-8">
					new daum.roughmap.Lander({
						"timestamp" : "1665482160882",
							"key" : "2cz59",
							"mapWidth" : "375",
							"mapHeight" : "300"
					}).render();
				</script>
		</script>

	</body>
</html>
